---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=3600
- name: Install required packages
# This should usually be in place if using an xfce distro
  apt:
    pkg:
      - xfconf
- block:
  - name: Lock screen on suspend
    xfconf:
      channel: xfce4-session
      property: /xfce4-power-manager/lock-screen-suspend-hibernate
      value_type: bool
      value: "true"
  - name: Launch Gnome Services
    # This also starts ssh-agent and allows access to ssh key passwords from
    # the gnome keyring
    xfconf:
      channel: xfce4-session
      property: /compat/LaunchGNOME
      value_type: bool
      value: "true"
  - name: Solid background
    xfconf:
      channel: xfce4-desktop
      property: /backdrop/screen0/monitor0/workspace0/image-style
      value_type: int
      value: "0"
  - name: No Home icon on desktop
    xfconf:
      channel: xfce4-desktop
      property: /desktop-icons/file-icons/show-home
      value_type: bool
      value: "false"
  - name: Numlock on
    xfconf:
      channel: keyboards
      property: /Default/Numlock
      value_type: bool
      value: "true"
  - name: Remove unused window manager keyboard shortcuts
    xfconf:
      channel: xfce4-keyboard-shortcuts
      value: dummy
      value_type: string
      property: "/xfwm4/custom/{{ item }}"
      state: absent
    with_items:
      "{{ xfce_wm_shortcuts_remove }}"
  - name: Add new window manager keyboard shortcuts
    xfconf:
      channel: xfce4-keyboard-shortcuts
      value: "{{ item.cmd }}"
      value_type: string
      property: "/xfwm4/custom/{{ item.key }}"
      state: present
    with_items:
      "{{ xfce_wm_shortcuts_add }}"
  - name: Remove unused application keyboard shortcuts
    xfconf:
      channel: xfce4-keyboard-shortcuts
      value: dummy
      value_type: string
      property: "/commands/custom/{{ item }}"
      state: absent
    with_items:
      "{{ xfce_app_shortcuts_remove }}"
  - name: Add new application keyboard shortcuts
    xfconf:
      channel: xfce4-keyboard-shortcuts
      value: "{{ item.cmd }}"
      value_type: string
      property: "/commands/custom/{{ item.key }}"
      state: present
    with_items:
      "{{ xfce_app_shortcuts_add }}"
  - name: Ensure Xfce terminal configuration folder exists
    file:
      path: ~/.config/xfce4/terminal
      state: directory
      mode: 0755
  - name: Import Xfce terminal terminalrc configuration
    get_url:
      url: '{{ xfce_terminal.terminalrc_url }}'
      dest: ~/.config/xfce4/terminal/terminalrc
      force: yes
  - name: Import Xfce terminal terminalrc configuration
    get_url:
      url: '{{ xfce_terminal.accels_scm_url }}'
      dest: ~/.config/xfce4/terminal/accels.scm
      force: yes
  become: no
